<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BankSystem.App\BankSystem.App.csproj" />
      <ProjectReference Include="..\Models\BankSystem.Domain.csproj" />
    </ItemGroup>

</Project>
