# .net-course-2024

./: Bank.sln  SQLPractice.sql  Tables.sql
BankSystem.API/: BankSystem.API.csproj  BankSystem.API.http  Program.cs  appsettings.json
BankSystem.App/: BankSystem.App.csproj
BankSystem.App/Dto/: PaginationRequest.cs
BankSystem.App/Dto/Client/Requests/: ClientFilterRequest.cs  CreateClientRequest.cs  GetAllClientsPagedRequest.cs  UpdateClientRequest.cs
BankSystem.App/Dto/Client/Responses/: GetClientByIdResponse.cs
BankSystem.App/Dto/Currency/: ConvertCurrencyRequest.cs  ConvertCurrencyResponse.cs
BankSystem.App/Dto/Employee/Requests/: CreateEmployeeRequest.cs  EmployeeFilterRequest.cs  GetAllEmployeesPagedRequest.cs  UpdateEmployeeRequest.cs
BankSystem.App/Dto/Employee/Responses/: GetEmployeeByIdResponse.cs
BankSystem.App/Exceptions/: AgeRestrictionException.cs  ExceptionMessages.cs  PassportDataMissingException.cs
BankSystem.App/Interfaces/: IClientStorage.cs  IEmployeeStorage.cs  IStorage.cs
BankSystem.App/Mapping/: ClientMappingProfile.cs  EmployeeMappingProfile.cs
BankSystem.App/Services/: BankService.cs  ClientService.cs  CurrencyService.cs  EmployeeService.cs  RateUpdater.cs  TestDataGenerator.cs
BankSystem.App/Settings/: CurrencyApiSettings.cs
BankSystem.App/Validators/: PaginationRequestValidator.cs  ValidationExtensions.cs
BankSystem.App/Validators/Client/: CreateClientRequestValidator.cs  GetClientByIdResponseValidator.cs  UpdateClientRequestValidator.cs
BankSystem.App/Validators/Employee/: CreateEmployeeRequestValidator.cs  GetEmployeeByIdResponseValidator.cs  UpdateEmployeeRequestValidator.cs
ExportTool/: ExportService.cs  ExportTool.csproj
Practice/: Practice.csproj  Program.cs
(+48 files in other folders)
