<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BankSystem.App\BankSystem.App.csproj"/>
        <ProjectReference Include="..\BankSystem.Data\BankSystem.Data.csproj"/>
        <ProjectReference Include="..\Models\BankSystem.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.0.1"/>
    </ItemGroup>

</Project>
